// =Animations
// ----------------------------------------------

// =Animations
// --------------------------

header[role="banner"] figure,
header[role="banner"] h1,
header[role="banner"] p,
section[role="main"],
footer[role="contentinfo"]
  opacity: 0
  transform: translateY(-20px)
  animation: fadeIn .6s .5s 1 forwards ease-in-out

header[role="banner"] figure
  animation-delay: .8s

header[role="banner"] h1
  animation-delay: 1s

header[role="banner"] p
  animation-delay: 1.2s

section[role="main"]
  animation-delay: 1.4s

footer[role="contentinfo"]
  animation-delay: 1.6s

// Keyframes - FadeIn
// --------------------------

+keyframes(fadeIn)
  0%
    transform: translateY(-20px)
    opacity: 0
  100%
    transform: translateY(0)
    opacity: 1
