// =Base
// ----------------------------------------------

*
  +transition(all, .2s)

body
  font-size: 100%
  line-height: 180%
  vertical-align: baseline
  color: $secondary
  background: $primary
  -webkit-font-smoothing: antialiased
  text-rendering: optimizeLegibility

a
  cursor: pointer
  color: $secondary
  white-space: nowrap
  text-decoration: none
  border-bottom: 1px solid $secondary
  +transition(all, .15s)

  &:hover
    color: $secondary
    border-color: transparent

.center
  text-align: center

hr
  display: block
  max-width: $sitewidth
  margin: 0 auto
  height: 1px
  background: $secondary
  clear: both
  opacity: .2
