// =Layout
// ----------------------------------------------

.container
  overflow-y: hidden
  max-width: 840px
  margin: $spacer-4 auto
  padding: 0 80px

  p, ul
    +font-size(16)
    font-weight: 400

  .col-1
    float: left
    width: 20%

  .col-2
    float: right
    width: 80%

.content
  overflow: hidden

  p
    margin-bottom: $spacer-16 / 2

  ul
    li
      &:before
        content: "-"
        display: inline-block
        margin-right: 10px

      &:hover
        span
          opacity: .3
          transform: translateX(0)

      span
        display: inline-block
        margin-left: 10px
        opacity: 0
        transform: translateX(10px)

header[role="banner"]
  position: relative
  overflow: hidden
  border-bottom: 1px solid transparent

  .container
    position: relative
    z-index: 10
    margin:
      top: $spacer-2
      bottom: $spacer-2

  figure
    overflow: hidden
    padding-right: $spacer-6

    .logo
      display: block
      float: left
      width: 44px
      height: 32px
      margin-top: 9px
      fill: $text

      &:hover
        cursor: help
        fill: $color-c-2

  h1
    +font-size(15)
    color: $text
    line-height: 160%

    span
      display: block
      font-weight: 400

  p
    +font-size(16)

footer[role="contentinfo"]
  overflow: hidden
