// =Navigation
// ----------------------------------------------

nav[role="navigation"]
  display: block
  position: fixed
  top: 20px
  left: 20px
  z-index: 1000

  label
    display: block
    width: 48px
    height: 48px
    text-indent: -9999px
    position: relative
    cursor: pointer

    span,
    span:before,
    span:after
      display: block
      position: absolute
      left: 50%
      top: 16px
      margin-left: -9px
      display: block
      height: 2px
      width: 18px
      background: $text
      border-radius: 2px
      content: ""

    span:before
      top: 5px

    span:after
      top: 10px

  input
    display: none
    z-index: 900

    &:checked + label
      opacity: .5

    &:checked ~ ul
      visibility: visible
      opacity: 1
      top: 0

  input ~ ul
    position: relative
    visibility: hidden
    opacity: 0
    top: -20px

  ul
    display: block
    overflow: hidden
    transition: all .3s
    float: left
    z-index: 1000
    backface-visibility: hidden

    li
      display: block
      margin-top: 1px

      a
        display: block
        padding: 8px 15px
        color: $text
        +font-size(13)
        border: 0 none
        z-index: 900

        &:hover
          opacity: .5

@media screen and (max-width: 600px)

  nav[role="navigation"]
    top: 0
    left: 0
    right: 0
    height: 64px
    background: #fff
    z-index: 1000

    label
      width: 74px
      height: 64px

      span,
      span:before,
      span:after
        left: 25px
        margin-left: 0
        top: 25px
        width: 24px

      span:before
        left: 0
        top: 6px

      span:after
        left: 0
        top: 12px

    input ~ ul
      top: 0

    ul
      float: none

      li
        margin: 0

        a
          padding-left: 25px
          color: $color-2
          background: $color-1
          border-top: 1px solid rgba(255,255,255,.1)
