// =Responsive
// ----------------------------------------------

@media screen and (max-width: 1200px)
  .container
    width: auto
    padding: 0 50px

  header[role="banner"] p
    width: 100%

@media screen and (max-width: 900px)
  .container
    width: auto
    padding: 0 50px

  header[role="banner"] figure,
  .content h2
    padding-right: 40px

@media screen and (max-width: 600px)

  header[role="banner"] figure,
  .content h2
    padding-right: 0

  .container
    margin: $spacer-8 auto
    padding: 0 25px

    .col-1,
    .col-2
      float: none
      width: auto

    .col-1
      h2
        margin-bottom: 20px
        text-align: left

  .content
    ul
      li
        span
          display: none

  header[role="banner"]
    h1
      margin-bottom: 20px

    .container
      margin: $spacer-8 auto

    figure .logo
      float: none
      width: 33px
      height: 24px
      margin-bottom: 25px
