// =Typography
// ----------------------------------------------

=sans-serif
  font:
    family: "Input Sans Narrow", "Andale Mono", "source-code-pro", "Lucida Console", Monaco, "Courier New", Courier, monospace
    weight: 300

body
  +sans-serif

h1,h2,h3,h4
  +sans-serif
  color: $text
  +font-size(13)

h1
  margin-bottom: $spacer-8
