// =Variables
// ----------------------------------------------

// =Dimensions
// --------------------------

$spacer:        400px

$spacer-2:      $spacer / 2
$spacer-3:      $spacer / 3
$spacer-4:      $spacer / 4
$spacer-6:      $spacer / 6
$spacer-8:      $spacer / 8
$spacer-16:     $spacer / 16

// =Colors
// --------------------------

$primary:       #fff
$secondary:     #3b3a3f

$color-c-1:     #f0ffe1
$color-c-2:     #7d5cd5

$text:          $secondary
$text-light:    $secondary
