// =Contrast switch
// ----------------------------------------------

body.contrast
  +mono
  background: black
  color: white

  h1,h2,h3,h4
    +mono
    font-weight: bold
    color: white

  a
    color: white
    border-color: rgba(white, .7) !important

    &:hover
      border-color: transparent !important

  hr
    background: transparent

  header[role="banner"],
  footer[role="contentinfo"]
    background: black

    .logo
      fill: white

  nav[role="navigation"]
    label
      span,
      span:before,
      span:after
        background: white
