// =Responsive
// ----------------------------------------------

@media screen and (max-width: 1000px)
  .container
    margin:
      left: 100px
      right: 100px

  header[role="banner"]
    margin-top: 100px

    .logo
      top: 120px
      right: 100px

    p
      margin-top: 60px

  .content p,
  .content ul
    margin: 60px 0

@media screen and (max-width: 840px)
  .container
    margin:
      left: 80px
      right: 80px

  header[role="banner"]
    margin-top: 100px

    .logo
      position: relative
      width: 86px
      height: 58px
      top: 0
      right: 0
      mask: url(../images/logo.svg) no-repeat center center

    p
      margin-top: 40px

  .content p,
  .content ul
    margin: 40px 0

@media screen and (max-width: 660px)
  .container
    margin:
      left: 40px
      right: 40px

  header[role="banner"]
    margin-top: 40px

    h1, p
      margin-top: 32px

  .content p,
  .content ul
    margin: 32px 0

@media screen and (max-width: 400px)
  .container
    margin:
      left: 32px
      right: 32px

  header[role="banner"]
    margin-top: 32px

    h1, p
      margin-top: 32px

  .content p,
  .content ul
    margin: 32px 0
