// =Typography
// ----------------------------------------------

=sans-serif
  font:
    family: -apple-system, BlinkMacSystemFont, "acumin-pro", Helvetica Neue, Helvetica, Arial, sans-serif
  letter-spacing: .06em

=font-size
  font-size: 22px

body
  +sans-serif
  line-height: 1.5
  font-weight: 300

h1,h2,h3,h4
  +sans-serif
  +font-size
  font-weight: 500
  letter-spacing: .05em

strong
  font-weight: 500
  letter-spacing: .05em

p, ul
  +font-size
