// =Variables
// ----------------------------------------------

// =Dimensions
// --------------------------

$sitewidth:     640px

// =Colors
// --------------------------

$primary:       #111112
$secondary:     #ffffff

$highlight:     #b17fff
$accent:        #92e986
